<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>

<div id="app">
    <div style="border:1px solid black">
        <g-row gutter="20">
            <g-col span="22"
                   :ipad="{span:8}"
                   :narrow-pc="{span:4}"
                   :pc="{span:2}"
                   :wide-pc="{span:1}"
            >
                1</g-col>
            <g-col span="12"
                   :ipad="{span:16}"
                   :narrow-pc="{span:20}"
                   :pc="{span:22}"
                   :wide-pc="{span:23}"
            >
                2</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col></g-col>
            <g-col></g-col>
            <g-col></g-col>
        </g-row>
    </div>
    <hr>
    <g-input value="普通态"></g-input>
    <g-input value="普通态" v-model="message"></g-input>
    {{message}}
    <g-input value="禁止选择状态" disabled></g-input>
    <g-input value="只读状态" readonly></g-input>
    <g-input value="error状态" error="xxx"></g-input>
    <g-input value="error状态" @change="inputChange"></g-input>
</div>
<script src="./src/app.js"></script>
</body>
</html>